<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CSS Grid Gallery</title>
<style>
    body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #5b0021;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #ffb5cf;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 15px;
  max-width: 1000px;
  margin: auto;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

</style>
</head>
<body>
  <h1>CSS Grid Gallery</h1>
  <div class="gallery">
    <img src="https://media.istockphoto.com/id/1427330471/photo/dahlias.jpg?s=612x612&w=0&k=20&c=I-MeFbBjWbRoSB6zbFBwSqrnaG72VZFttIQ6EcqL_F4=" alt="Image 1">
    <img src="https://media.istockphoto.com/id/1460853333/photo/summer-meadow-with-butterflies.jpg?s=612x612&w=0&k=20&c=9B0-wX2eFo8D4Mwl-Pf135r6EoWINgk8g0zC42He500=" alt="Image 2">
    <img src="https://media.istockphoto.com/id/1394440950/photo/natural-view-cosmos-filed-and-sunset-on-garden-background.jpg?s=612x612&w=0&k=20&c=eBnRobwsk2w_9MqM6bnXukIia5j-ayuMS0PeB6GHN0E=" alt="Image 3">
    <img src="https://media.istockphoto.com/id/1299769400/photo/bougainvillea-flowers-in-rays-of-sunlight.jpg?s=612x612&w=0&k=20&c=HSAPO4wa4OnaYSxGzdZTvWYUWjmlUHb9lbv_tatLWk8=" alt="Image 4">
    <img src="https://media.istockphoto.com/id/183764567/photo/colorful-daisies-focus-on-madeira-deep-rose-marguerite-daisy.jpg?s=612x612&w=0&k=20&c=JUbG7qq-9mATO3UfSEauXfrItjjmPTVxpTK5KcxYZyI=" alt="Image 5">
    <img src="https://t4.ftcdn.net/jpg/14/29/57/01/360_F_1429570174_fRddWKcE9aeo2UFF7wLySp5YyDRsn9FX.jpg" alt="Image 6">
  </div>
</body>
</html>
